{
  "domain": "tactical_traps",
  "name": "Tactical Traps",
  "bluetooth": [
    { "service_uuid": "0000fff0-0000-1000-8000-00805f9b34fb" }
  ],
  "codeowners": ["@sam3gp8"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/sam3gp8/tactical-traps",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/sam3gp8/tactical-traps/issues",
  "requirements": ["bleak-retry-connector>=3.5.0"],
  "version": "1.0.0"
}
